<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Forms</title>
        <style>
            #register{
                width:300px;
                background-color: white;
                padding:24px;
            }
            .input-label{
                margin:0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item{
                width:100%;
            }
            #terms-check{
                margin-top: 12px;
                margin-bottom: 18px;
            }
            #register{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body style="background-color: lightskyblue;">
        <h1 style="text-align: center;">SignUp</h1>
        <form id="register" method="GET">
            <div>
                <!--autofocus - make blinking auto i.e select and entering username by blinking cursor-->
                <p class="input-label">Username</p>
                <input class="input-item" type="text" name="username"
                 placeholder="Enter your name" autofocus required>
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item" type="password" name="password" maxlength="8" required>
            </div>
           <div>
            <p class="input-label">Confirm Password</p>
            <input class="input-item" type="password" name="password" max="8" required>
           </div>
           <div>
            <p class="input-label">Age</p>
            <input class="input-item" type="number" name="age" min="15" max="50" required>
           </div>
           <div>
            <p class="input-label">Email</p>
            <input class="input-item" type="email" name="email" required>
           </div>
           <div>
            <p class="input-label">Gender:</p>
               <input type="radio" name="male" value="male" >Male</input>
               <input type="radio" name="male" value="female" >Female</input>
               <input type="radio" name="male" value="other" >Other</input>
           </div>
           <div>
               <p class="input-label">BirthDate</p>
               <input type="date" name="date">
           </div>
           <div>
            <p class="input-label">Choose File</p>
            <input type="file" name="image">
            </div>
           <div>
            <p class="input-label">Security questtion:</p>
            <!--here multiple shows all the list on dropdown-->
               <select class="input-item" name="security-question" multiple>
                   <option value="pet-name">Your Pet Name</option>
                   <option value="birthday">Your BirthDate</option>
               </select>
           </div>
           <div>
               <textarea class="input-item" name="answer" rows="6" cols="12">
               </textarea>
           </div>
           <div>
               <input id="terms-check" type="checkbox" name="terms-condition" value="accept">I agree to accept terms and condition</input>
           </div>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
            <!-- <input type="date" name="date" max="1999-01-01">
            <input type="date" name="enddate" min="2999-01-01"> -->
            

            
        </form>
    </body>
</html>