<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project1:Favourite Place</title>
        <style>
            #topbar{
                background-color:#779ecb;
                padding:24px;
            }
            .menu-item{
                font-size:24px;
                padding:8px;
                font-weight:600;
            }
            #list-heading{
                font-size: 20px;
                padding-left: 24px;
            }
            .place-list{
                font-size:20px;
            }
            .place-image{
                width:400px;
                height:400px;
            }
            .page-wrapper{
                text-align:center;
            }
        </style>
    </head>
    <body style="margin:0; background-color:#def3fd; ;">
        <!-- <p>Paragraph <b>hello</b> <i>Test</i></p>
        <h1>Heading</h1>
        <img src="/1.jpg" alt="image"/>
        <img src="https://wallpaperaccess.com/full/1376490.jpg" alt="img" width="600" height="350"/>
    //unbeared tag<img /> <br/> -->
    <!-- <ol type="A">
        <li>hi</li>
        <li>hello</li>
    </ol> -->
     <!-- <ul style="list-style-type:square">
        <li>hi</li>
        <li>hello</li>
    </ol> -->

    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Place</span>
        <span class="menu-item">About</span>
    </div>
    <h3 id="list-heading">Top 5 favourite place</h3>
    <ul>
        <li class="place-list"><a href="#pokhara">Pokhara</a></li>
        <li class="place-list"><a href="#lumbini" >Lumbini</a></li>
        <li class="place-list"><a href="#taudaha">Taudaha</a></li>
        <li class="place-list"><a href="#annapurna">Annapurna Base Camp</a></li>
        <li class="place-list"><a href="#swayambhunath">SwyambhunNth</a></li>
        <!-- <li class="place-list"><a href="/">SwyambhunNth</a></li> -->
    </ul>
    <div class="page-wrapper">
        <img id="pokhara" class="place-image" src="/pokhara.jpg" alt="img" />
        <p>Pokhara</p>
    </div>
    <div class="page-wrapper">
        <img id="lumbini" class="place-image" src="/lumbini.jpg" alt="img" />
        <p>Lumbini</p>
    </div>
    <div class="page-wrapper">
        <img id="taudaha" class="place-image" src="/taudaha.jpg" alt="img" />
        <p>Taudaha</p>
    </div>
    <div class="page-wrapper">
        <img id="annapurna" class="place-image" src="/annapurna.jpg" alt="img" />
        <p>Annapurna Base Camp</p>
    </div>
    <div class="page-wrapper">
        <img id="swayambhunath" class="place-image" src="/swayambhunath.jpg" alt="img" />
        <p>Swayambhunath</p>
    </div>
    </body>
</html>